<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_schema().
 */
function islandora_paged_content_schema() {
  $schema = [];
  $schema['islandora_paged_content_pdf_ingest'] = [
    'description' => 'Tracks PDFs uploaded to be extracted into paged content for deletion after ingest is complete.',
    'fields' => [
      'pid' => [
        'description' => 'The PID of the paged content object that has a PDF file associated with it to be deleted.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'fid' => [
        'description' => 'The Drupal file identifier of the file to be deleted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => [['pid', 191]],
    'foreign keys' => [
      'fid' => [
        'table' => 'file_managed',
        'columns' => ['fid' => 'fid'],
      ],
    ],
  ];
  return $schema;
}
